# WebRocket

./: LICENSE.txt  README.md  WebRocket.sln
WebRocket/: Class1.cs  ClientRocket.cs  EqualsOverride.cs  HttpListenerResponse.cs  IClientRocket.cs  INewRocketHandler.cs  IRocket.cs  IRocketAcceptor.cs  IRocketListener.cs  Nuget.Publish.txt  Rocket.cs  RocketAcceptor.cs  RocketListener.cs  RocketResult.cs  WebRocket.csproj  WebRocket.nuspec  packages.config
WebRocket.Client/: ClientRocket.cs  ClientRocketBuilder.cs  EqualsOverride.cs  IClientRocket.cs  INewRocketHandler.cs  IRocket.cs  Nuget.Publish.txt  RocketResult.cs  WebRocket.Client.csproj
WebRocket.Client/Wrappers/: ClientWebSocket.cs  ClientWebSocketBuilder.cs  IClientWebSocket.cs  IClientWebSocketBuilder.cs  IWebSocket.cs  IWebSocketReceiveResult.cs  WebSocket.cs  (+1 more)
WebRocket.Server/: EqualsOverride.cs  HttpListenerResponse.cs  INewRocketHandler.cs  IObserver.cs  IRocket.cs  IRocketAcceptor.cs  IRocketListener.cs  NoOpObserver.cs  Nuget.Publish.txt  PublicSynchronizationContextManager.cs  Rocket.cs  RocketAcceptor.cs  RocketListener.cs  RocketListenerBuilder.cs  RocketResult.cs  WebRocket.Server.csproj
WebRocket.Server.Autofac/: Module.cs  Nuget.Publish.txt  WebRocket.Server.Autofac.csproj
WebRocketTests/: BaseUnitTest.cs  ClientRocketTests.cs  IntegrationTests.cs  ProtectedInt.cs  RocketAcceptorTests.cs  RocketListenerTests.cs  RocketResultTests.cs  RocketTests.cs  WebRocketTests.csproj  packages.config
WebRocketTests/Client/: ClientRocketTests.cs  RocketResultTests.cs
WebRocketTests/Properties/: AssemblyInfo.cs
WebRocketTests/Server/: RocketAcceptorTests.cs  RocketListenerTests.cs  RocketResultTests.cs  RocketTests.cs
(+27 files in other folders)
